<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context=".ProfileFragmentChangePassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/layout_border"
        android:paddingLeft="35dp"
        android:paddingTop="35dp"
        android:paddingRight="35dp"
        android:paddingBottom="35dp"
        android:orientation="vertical">

        <!-- Password -->

        <TextView
            android:id="@+id/enterOldPassLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Enter Old Password"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/enterOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <!-- New Password -->

        <TextView
            android:id="@+id/enterNewPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Enter New Password"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/enterNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <!-- Confirm Password -->

        <TextView
            android:id="@+id/confirmNewPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Confirm New Password"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <!-- Remember me -->

        <CheckBox
            android:id="@+id/showPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:text="Show Password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:orientation="vertical">

        <!-- Change Password Button -->

        <Button
            android:id="@+id/ConfirmChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#04a341"
            android:text="Save Changes"
            android:textSize="15sp"
            android:textColor="#ffffff" />

        <!-- Cancel Button -->

        <Button
            android:id="@+id/CancelChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#dddddd"
            android:text="Cancel"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>