<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/TextTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <!-- Job Id -->

        <TextView
            android:id="@+id/jobId"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <!-- Job Title -->

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textSize="15sp"
            android:paddingTop="15dp" />

        <!-- Job Location -->

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textSize="15sp"
            android:layout_below="@id/textViewTitle" />

        <!-- Job Company -->

        <TextView
            android:id="@+id/textViewCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textSize="15sp"
            android:paddingBottom="15dp"
            android:layout_below="@id/textViewLocation" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>